$grid-breakpoints: (xs: 0, sm: 600px, md: 800px, lg: 1000px, xl: 1500px)
    
@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins/_breakpoints"



@include media-breakpoint-up(xl)
    .card-container
        position: relative
        top: 17%