@import "./button-transition/button-transition"
/* Bottom list order items */
.bottom-list
    position: fixed
    min-height: 400px
    min-width: 100vw
    max-width:100%
    transition: bottom 500ms ease-in
    &.list-open
        bottom: 0
    &.list-close
        bottom: -490px
        
.bottom-list-content
    height: 490px
    background-color: white
    opacity: 1
