@import 'bootstrap/scss/_functions'
@import 'bootstrap/scss/_variables'
@import 'bootstrap/scss/mixins/_breakpoints'

.card-columns

  @include media-breakpoint-only(sm)
  column-count: 1

  @include media-breakpoint-only(md)
  column-count: 2

  @include media-breakpoint-only(lg)
  column-count: 4

  @include media-breakpoint-only(xl)
  column-count: 5