
@import "./utils"

@include for-md-only
.card-fullcontent
    position: relative
    top: 10vh
    
        
@include for-sm-only
.card-fullcontent
    padding: 0
    min-width: 100vw

    .card-body div
        margin: 0
        padding: 0

    img
        margin: 0 auto
        +fixed-size(150px)

    input[type='checkbox']
        position: relative
        margin-left: 0


