
    
//Colors    
$coral-1: #D80416
$coral-2: #F2B8B3
$coral-3: #BF0303
$coral-4: #D84141
$coral-5: #F28C8C



$sub-text-color: #737373

$theme-colors: ("coral": $coral-4)

$body-bg: #f8f9fa
// $light: #FFFFFF
// $body-color: #FFFFFF

// $nav-tabs-border-color:             $coral-1
// $nav-tabs-border-width:             3px
// $nav-tabs-border-radius:            1px