
@import "./colors"   
ul.menu-list 
    li.category-list-item
        box-sizing: border-box
        transform: skew(0)
        transition: transform 0.2s, background-color 0.2s

        & > div
            color: black
            transform: skew(0)

        &:hover
            background-color: $coral-1
            transform: skew(20deg)
            & > div
                color: white
                transform: skew(-20deg)