
@import "./utils"

@include for-desktop-only
    .login-body 
        position: relative
        top: 10vh
        

.login-body
    padding: 0

    .card-body div
        margin: 0
        padding: 0

    img
        margin: 0 auto
        +fixed-size(150px, true)


