
.popup-item
    z-index: 1000
    position: relative
    top: -100%
    opacity: 0
    // left: 50vw
    transition: top .5s ease-in, opacity .5s ease-in
    &.show
        opacity: 1
        top: -100%