
.btn 
	.icons 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		display: flex
		justify-content: center
		align-items: center

		margin: 0 2.3rem 0 0
		width: 1.25rem
		height: 2.6rem

		i 
			position: absolute

			display: block
		
		.icon-default 
			transition: opacity .3s, transform .3s
		

		.icon-second
			transition: opacity .3s, transform .3s
			transform: rotate(-180deg) scale(.5)
			opacity: 0
		
	

	&.done
		.icon-second
			transform: rotate(0deg) scale(1)
			opacity: 1
		
		.icon-default
			transform: rotate(180deg) scale(.5)
			opacity: 0
		
	
